{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api creations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest"
  ],
  "author": "Utkarsh Bajpai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.12"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
